{
  "name": "ethereum-tart",
  "private": true,
  "version": "0.0.1",
  "description": "Ethereum DApp boilarplate Redux, React & React Router with typescript",
  "scripts": {
    "start": "react-scripts-ts start",
    "lint:fix": "tslint -p ./tsconfig.prod.json --fix",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom && truffle test",
    "eject": "react-scripts-ts eject",
    "truffle:compile": "truffle compile && npm run truffle:cp",
    "truffle:cp": "cp -a ./build/contracts/ ./src/contracts",
    "truffle:migrate": "truffle migrate",
    "truffle:migrate:rinkeby": "truffle migrate --network rinkeby"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.0",
    "@types/web3": "^1.0.4",
    "truffle": "4.1.8",
    "truffle-deployer": "^2.0.5",
    "typescript": "^3.0.3",
    "zeppelin-solidity": "1.9.0"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bulma": "^0.7.1",
    "classnames": "^2.2.6",
    "dotenv": "^6.0.0",
    "ethereumjs-abi": "^0.6.5",
    "install": "^0.11.0",
    "lodash": "^4.17.11",
    "lodash.range": "^3.2.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.17.0",
    "react-tooltip": "^3.8.2",
    "redux": "^4.0.0",
    "truffle-contract": "^3.0.5",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "0.20.6",
    "web3-redux": "^0.5.2"
  }
}
